JWT_SECRET=vsbJauSrZYU6pnzkgw52AGPmB3RCeXQf9M4
SESSION_SECRET=something
DATABASE_TYPE=mysql
DATABASE_PORT=8889
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_NAME=payment_gateway
DATABASE_HOST=localhost